<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="/css/signup_style.css">
    <script src="/js/script.js"></script>
</head>

<body>
    <header></header>

    <div class="wrapper">

    <div class="container">
        <h1>
            Welcome Back
        </h1>
        <p>Don't have an account? <a href="#">Sign up</a></p>
        <form action="" method="post">
            <input type="email" name="email" id="email" placeholder="Email address">
            <input type="password" name="password" id="password" placeholder="Password" >
            <a class="forgot" href="#">Forgot Password ?</a>
            <button type="submit" id="submit">Register</button>
        </form>
    </div>
</div>

    <footer></footer>

</body>

</html>