<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="/css/signup_style.css">
    <script src="/js/script.js"></script>
</head>

<body>
    <header></header>

    <div class="wrapper">

    <div class="container">
        <h1>
            Let's Get Started
        </h1>
        <p>Already have an account? <a href="#">Sign in</a></p>
        <form action="" method="post">
            <input type="text" name="name" id="name" placeholder="Your name">
            <input type="email" name="email" id="email" placeholder="Email address">
            <input type="password" name="password" id="password" placeholder="Password" >
            <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Passwords">
            <button type="submit" id="submit">Register</button>
        </form>
    </div>
</div>

    <footer></footer>

</body>

</html>